# android_lib2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bd/androidlib2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bd/androidlib2/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bd/androidlib2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
leafble/: build.gradle
repository/bd/sbd/sdk/default/: maven-metadata-local.xml
repository/bd/sbd/sdk/default/1.0.0/: default-1.0.0.aar  default-1.0.0.pom
testlib/: build.gradle
testlib/src/androidTest/java/com/bd/testlib/: ExampleInstrumentedTest.kt
testlib/src/main/java/com/bd/testlib/: TestLib.kt
testlib/src/test/java/com/bd/testlib/: ExampleUnitTest.kt
