// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
alias(libs.plugins.android.application) apply false
    alias(libs.plugins.jetbrains.kotlin.android) apply false
    alias(libs.plugins.android.library) apply false
    id 'maven-publish'
}

publishing {
    publications {
        release(MavenPublication) {
            groupId = 'bd.sbd.sdk'
            artifactId = 'default'
            version = '1.0.0'

            // Include the AAR file
            artifact("$projectDir/leafble/leafble.aar")

            // Optional: Add sources jar if available
            //artifact source: tasks.sourcesJar, classifier: 'sources'

            // Optional: Add javadoc jar if available
            //artifact source: tasks.javadocJar, classifier: 'javadoc'
        }
    }

    repositories {
        maven {
            // Change to point to your repository
            url = uri('https://github.com/shimulxx/android_lib2.git')

            credentials {
                username = "shimulxx"
                password = "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"
                // Optional: Uncomment and fill in if authentication is required
                // username = project.findProperty("repo.user") ?: ""
                // password = project.findProperty("repo.password") ?: ""
            }
        }
    }
}